
HOST=http://localhost
PORT=9292
WORKSPACE=./src/dev/lab/nordwind/workspace
CNN_POSTGRES={"host":"0.0.0.0","port":5436,"user":"northwind","password":"northwind","database":"northwind"}
CNN_MYSQL={"host":"0.0.0.0","port":3309,"user":"northwind","password":"northwind","database":"northwind"}
