# Api
# NODE_ENV=production
HOST=http://localhost
PORT=8081
WORKSPACE=./src/dev/lab/collections/workspace
QUEUE_CONFIG={"clientId": "collections", "brokers": ["localhost:9093"]}
# Datasources
CNX_LOCATIONS={"host":"localhost","port":3306,"user":"locations","password":"locations","database":"locations","multipleStatements": true ,"waitForConnections": true }
CNX_PARTIES={"host":"localhost","port":3306,"user":"parties","password":"parties","database":"parties","multipleStatements": true ,"waitForConnections": true }
CNX_LEDGER_ACCOUNTS={"host":"localhost","port":3306,"user":"ledger_accounts","password":"ledger_accounts","database":"ledger_accounts","multipleStatements": true ,"waitForConnections": true }
CNX_DEBTORS={"host":"localhost","port":3306,"user":"debtors","password":"debtors","database":"debtors","multipleStatements": true ,"waitForConnections": true }
CNX_INSIGHTS={"host":"localhost","port":5432,"user":"insights","password":"insights","database":"collections"}