
HOST=http://localhost
PORT=9291
WORKSPACE=./src/dev/lab/devicenet-svc/workspace
CNN_POSTGRES={"host":"0.0.0.0","port":5432,"user":"devicenet","password":"devicenet","database":"devicenet"}
USERS_SECRET_KEY=rifk863hmKSJDJ87hd*nhJ98
DEVICES_SECRET_KEY=hhd843hf8HD7HDg65GD&^5