HOST=http://localhost
PORT=9291
WORKSPACE=./config/northwind
REQUEST_BODY_SIZE= 100mb
RATE_LIMIT_WINDOWS_MS= 60000
RATE_LIMIT_MAX= 1000
QUEUE_CONFIG={"clientId": "collections", "brokers": ["localhost:9092"]}
CNN_MYSQL={"host":"localhost","port":3306,"user":"test","password":"test","database":"test"}
CNN_POSTGRES={"host":"localhost","port":5432,"user":"test","password":"test","database":"test"}
CNN_MONGODB={"url":"mongodb://test:test@localhost:27017","database":"test"}
CNN_INSIGHTS={"host":"localhost","port":5432,"user":"test","password":"test","database":"insights"}
