HOST=http://localhost
PORT=9291
WORKSPACE=./config/northwind
REQUEST_BODY_SIZE= 100mb
RATE_LIMIT_WINDOWS_MS= 60000
RATE_LIMIT_MAX= 1000
MYSQL_CNX= {"host":"0.0.0.0","port":3308,"user":"northwind","password":"northwind","database":"northwind","multipleStatements": true ,"waitForConnections": true }
