# Api
HOST=http://localhost
PORT=8081
WORKSPACE=./src/dev/lab/collections/workspace
KAFKA_CONFIG={"clientId": "collections", "brokers": ["localhost:9093"]}
# Datasources
CNX_LOCATIONS={"connectString":"localhost:1521/ORCLCDB","user":"LOCATIONS","password":"LOCATIONS"}
CNX_PARTIES={"connectString":"localhost:1521/ORCLCDB","user":"PARTIES","password":"PARTIES"}
CNX_LEDGER_ACCOUNTS={"connectString":"localhost:1521/ORCLCDB","user":"LEDGER_ACCOUNTS","password":"LEDGER_ACCOUNTS"}
CNX_DEBTORS={"connectString":"localhost:1521/ORCLCDB","user":"DEBTORS","password":"DEBTORS"}
CNX_INSIGHTS={"host":"0.0.0.0","port":5432,"user":"insights","password":"insights","database":"collections"}