# Api
HOST=http://localhost
PORT=8081
WORKSPACE=./src/dev/lab/collections/workspace
# Datasources
ORA_LOCATIONS={"connectString":"localhost:1521/ORCLCDB","user":"LOCATIONS","password":"LOCATIONS"}
ORA_PARTIES={"connectString":"localhost:1521/ORCLCDB","user":"PARTIES","password":"PARTIES"}
ORA_LEDGER_ACCOUNTS={"connectString":"localhost:1521/ORCLCDB","user":"LEDGER_ACCOUNTS","password":"LEDGER_ACCOUNTS"}
ORA_DEBTORS={"connectString":"localhost:1521/ORCLCDB","user":"DEBTORS","password":"DEBTORS"}
PSG_INSIGHTS={"host":"0.0.0.0","port":5432,"user":"insights","password":"insights","database":"collections"}