HOST=http://localhost
PORT=9291
WORKSPACE=./src/dev/lab/cclp/workspace
ORACLE_LIB_PATH=C:\\oracle\\instantclient_21_3
# Beesion connections
BEE_CCLP_LOCATIONS={"connectString":"10.0.07/ORAMS01","user":"CCLP_LOCATIONS","password":"CCLP_LOCATIONS"}
BEE_CCLP_PARTIES={"connectString":"10.0.07/ORAMS01","user":"CCLP_PARTY_MANAGEMENT","password":"CCLP_PARTY_MANAGEMENT"}
BEE_CCLP_PARTY_ROLES={"connectString":"10.0.07/ORAMS01","user":"CCLP_PARTYROLE_MANAGEMENT","password":"CCLP_PARTYROLE_MANAGEMENT"}
BEE_CCLP_LEDGER_ACCOUNTS={"connectString":"10.0.07/ORAMS01","user":"CCLP_ACCOUNT_LEDGER_MANAGEMENT","password":"CCLP_ACCOUNT_LEDGER_MANAGEMENT"}
BEE_CCLP_DEBTORS={"connectString":"10.0.07/ORAMS01","user":"CCLP_DEBTOR_MANAGEMENT","password":"CCLP_DEBTOR_MANAGEMENT"}
# Local Postgres connections
LOC_CCLP_LOCATIONS={"host":"0.0.0.0","port":5432,"user":"CCLP_LOCATIONS","password":"CCLP_LOCATIONS","database":"CCLP_LOCATIONS"}
LOC_CCLP_PARTIES={"host":"0.0.0.0","port":5432,"user":"CCLP_PARTIES","password":"CCLP_PARTIES","database":"CCLP_PARTIES"}
LOC_CCLP_PARTY_ROLES={"host":"0.0.0.0","port":5432,"user":"CCLP_PARTY_ROLES","password":"CCLP_PARTY_ROLES","database":"CCLP_PARTY_ROLES"}
LOC_CCLP_LEDGER_ACCOUNTS={"host":"0.0.0.0","port":5432,"user":"CCLP_LEDGER_ACCOUNTS","password":"CCLP_LEDGER_ACCOUNTS","database":"CCLP_LEDGER_ACCOUNTS"}
LOC_CCLP_DEBTORS={"host":"0.0.0.0","port":5432,"user":"CCLP_DEBTORS","password":"CCLP_DEBTORS","database":"CCLP_DEBTORS"}
# Local Oracle connections
LOC_ORA_CCLP_LOCATIONS={"connectString":"localhost:1522/xe","user":"CCLP_LOCATIONS","password":"CCLP_LOCATIONS"}
LOC_ORA_CCLP_PARTIES={"connectString":"localhost:1522/xe","user":"CCLP_PARTIES","password":"CCLP_PARTIES"}
LOC_ORA_CCLP_PARTY_ROLES={"connectString":"localhost:1522/xe","user":"CCLP_PARTY_ROLES","password":"CCLP_PARTY_ROLES"}
LOC_ORA_CCLP_LEDGER_ACCOUNTS={"connectString":"localhost:1522/xe","user":"CCLP_LEDGER_ACCOUNTS","password":"CCLP_LEDGER_ACCOUNTS"}
LOC_ORA_CCLP_DEBTORS={"connectString":"localhost:1522/xe","user":"CCLP_DEBTORS","password":"CCLP_DEBTORS"}
